name: 'Get cache & dependencies'
description: get dependencies and cache them (via npm)
inputs:
  caching:
    description: "whether or not to cache"
    required: false
    default: 'true'
runs:
  using: composite
  steps:
      - name: 'Cache dependencies'
        id: cache
        uses: actions/cache@v3
        with:
          path: node_modules
          key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
      - name: 'Install dependencies'
        if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
        run: npm ci
        shell: bash